h1 {
    color: red;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 400;
    font-style: italic;
}

button {
    border: none;
    margin: 0;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;s
    -moz-appearance: none;
}

.square {
    margin: auto;
    width: 600px;
    background-color: grey;
    border-radius: 25px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 7px 10px 17px 8px rgb(0 0 0 / 37%), -20px -16px 20px 0 rgba(0, 0, 0, 0.19);
}

.circle {
    background-color:lightgray;
    border-radius: 50%;
    width: 100px;
    height:100px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;

  }

.display {
    width: 550px;
    background-color: aliceblue;
    border-radius: 25px;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: right;
    font-size: 80px;
    display: flex;
    align-items: flex-end;
    justify-content: right;
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
}


#calc {
    grid-template-columns: repeat(4,1fr);
    display: grid;
    gap: 10px;
}

#lastRow {
    grid-template-columns:1fr 1fr 2fr;
    display: grid;
    gap: 10px;
    margin-top: 10px;
}

.oval {
    height: 100px;
    width: 250px;
    background-color:lightcoral;
    margin: 10px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.opp {
    background-color: rgb(180, 180, 185);
}